<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <link rel="stylesheet" type="text/css"href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
</head>
<body>
    <div class="conteiner">
        <div class="form-image">
            <img src="imagens/undraw_sign_up_n6im.svg">
        </div>
        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="all-button">
                        <button value="b1">
                            <a href="p1.html">Professor</a>
                        </button>

                    </div>
                    <div class="all-button">
                        <button>
                            <a href="p2.html">Aluno</a>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>