<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <link rel="stylesheet"  type="text/css"  href="style.css">
    <title>Pagina aluno</title>
</head>
<body>
    <div class="conteiner">
        <div class="form-image">
            <img src="imagens/undraw_learning_sketching_nd4f.svg">
        </div>
        <div class="form">
            <div class="form-header">
                <div class="input-box">
                    <label for="name-prof">Nome do aluno</label>
                    <input type="text" id="nome-prof" name="nome-prof">
                </div>
                <div class="input-box">
                    <label for="Gmail">Gmail</label>
                    <input type="email" name="Gmail" id="Gmail">
                </div>
                <div class="input-box">
                    <label for="senha">Senha</label>
                    <input type="password" name="senha" id="senha">
                </div>
                <div class="input-box">
                    <label for="comfirm-senha">Comfirme a senha</label>
                    <input type="password" name="comfirm-senha" id="comfirm-senha">
                </div>
                <div class="input-box">
                    <label for="CPF">Digite seu CPF</label>
                    <input type="text" nome="CPF" id="CPF">
                </div>
            </div>
            <div class="all-button">
                <button>
                    <a href="index.html">voltar</a>
                </button>
                <button>
                    <a href="p3.html">entrar</a>
                </button>
            </div>
        </div>
    </div>
</body>
</html>