<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="js.js" type="text/javascript" defer></script>
</head>
<body>
    <div class="conteiner">
        <div class="form-image">
            <div class="input-box">
                <button type="button" class="botao_materia" 
                onclick="document.getElementById('demo').innerHTML = Date()">Historia</button>
                <button type="button" class="botao_materia" 
                onclick="document.getElementById('demo').innerHTML = Date()">Matematica</button>
                <button type="button" class="botao_materia"
                onclick="document.getElementById('demo').innerHTML = Date()">Portugues</button>
                <button type="button" class="botao_materia"
                onclick="document.getElementById('demo').innerHTML = Date()">Fisica</button>
                <button type="button" class="botao_materia"
                onclick="document.getElementById('demo').innerHTML = Date()">Geografia</button>
                <button class="botao_materia" 
                onclick="document.getElementById('demo').innerHTML = Date()">Ingles</button>
                <button class="botao_materia" 
                onclick="document.getElementById('demo').innerHTML = Date()">Quimica</button>   
            </div>
        </div>
        <div class="form">
            <div class="demo">
                <p id="demo"></p>
            </div>
        </div>
    </div>
</body>
</html>