.conteiner{
    width: 80%;
    height: 80vh;
    display: flex;
    box-shadow: 5px 10px rgba(0, 0, 0, .212);
}
.form-image{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #a8a7fdd7;
    padding:1rem;
}
.form{
    width:50%;
    display: solid;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    background-color: #fff;
    padding:3rem;
}
.botao_materia{
    width:50%;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    padding: 1rem;
    margin:0px black solid;
    border-radius: 25px;
} 
.form_header{
    margin-bottom:3rem;
    display:flex;
    justify-content: space-between;
}
.all-button button{
    border:none;
    background-color: #6c63ff;
    padding: 1rem 5rem;
    border-radius: 5px;
    cursor:pointer;
    margin:10px;
}
.all-button button a{
    text-decoration: none;
    font-weight: 500;
    color:#fff;
}
.input-box{
    display:flex;
    flex-direction: column;
    margin-bottom:1.1rem;
}
.input-box input{
    margin:0.6rem 0;
    padding: 0.8rem 1.2rem;
    border:none;
    border-radius: 20px;
    box-shadow:1px 1px 6px #0000001c ;
}
.notas{
    width:50%;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    padding: 1rem;
    margin:0px black solid;
    border-radius: 25px;   
}
body{
    width: 100%;
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(36, 35, 35) ;
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: sans-serif;
}  

